{
  "MetaData": {
    "Name": "v1",
    "Title": "Beta: Service.Sharing",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=171.244.15.68;Database=Novanet.V6.Dev;User=novanetdev;Password=m(@x?dB@nj<8Y))`;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Connection": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Broker": "novanet",
    "RetryCount": 5
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  },
  "GrpcEndpoints": {
    "ServiceIdentity": "https://localhost:5022/",
    "ServiceSettings": "https://localhost:5026/",
    "ServiceSharing": "https://localhost:5027/",
    "ServiceStorage": "https://localhost:5028/"
  },
  "CacheRootPath": "/home/novaon/novanet-cache",
  "Kestrel": {
    "Endpoints" : {
      "Http" : {
        "Url" : "http://localhost:5017",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "https://localhost:5027",
        "Protocols": "Http2"
      }
    }
  }
}
