{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server =localhost; database = PE_PRN231_Trial_02; uid=sa; pwd=0362351671"
  }
}
