{
  "MetaData": {
    "Name": "v1",
    "Title": "Service.Display",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Broker": "novanet",
    "RetryCount": 5
  },
  "RedisTracking": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "RedisQueue": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  },
  "MongoShortTime": {
    "Url": "mongodb://localhost:27017",
    "Database": "Service_Display_ShortTime"
  },
  "MongoLongTime": {
    "Url": "mongodb://localhost:27017",
    "Database": "Service_Display_LongTime"
  },
  "MongoConversion": {
    "Url": "mongodb://localhost:27017",
    "Database": "Service_Display_Conversion"
  },
  "RootUrl": "http://localhost:5000",
  "WebsiteUrl": "http://localhost:4200",
  "GoogleAnalytics": {
    "Property": "UA-105078830-1"
  }
}
