{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server = 103.82.22.91,6666; database = EmailMarketing; uid = sa; pwd = 0362351671@Trai; TrustServerCertificate = True"
  },
  "ConfigUriApi": {
    "GmailApi": "http://103.82.22.91:5012"
  }
}