{
  "MetaData": {
    "Name": "v1",
    "Title": "Service.Report",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Broker": "novanet",
    "RetryCount": 5
  },
  "RedisTracking": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "RedisQueue": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  },
  "MongoShortTime": {
    "Url": "mongodb://localhost:27017",
    "Database": "Service_Display_ShortTime"
  },
  "MongoLongTime": {
    "Url": "mongodb://localhost:27017",
    "Database": "Service_Display_LongTime"
  },
  "StorageSettings": {
    "Saved": "C://",
    "Bucket": "novanet-trackings"
  },
  "GrpcEndpoints": {
    "ServiceIdentity": "http://localhost:5012/",
    "ServiceSettings": "http://localhost:5016/",
    "ServiceSharing": "http://localhost:5017/",
    "ServiceStorage": "https://localhost:5018/"
  },
  "CacheRootPath": "C://novanet-cache"
}
