{
  "MetaData": {
    "Name": "v1",
    "Title": "Service.Identity",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=171.244.15.68;Database=Novanet.V6.Dev;User=novanetdev;Password=m(@x?dB@nj<8Y))`;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Connection": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Broker": "novanet",
    "RetryCount": 5
  },
  "RedisTracking": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  }
}
