{
  "MetaData": {
    "Name": "v1",
    "Title": "Service.Report",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=171.244.15.68;Database=Novanet.V6.Dev;User=novanetdev;Password=m(@x?dB@nj<8Y))`;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Connection": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Broker": "novanet",
    "RetryCount": 5
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  },
  "Hangfire": {
    "UserName": "admin@novanet.vn",
    "Password": "Novanet@123"
  },
  "HealthUrls": [
    {
      "ServiceName": "Storage",
      "Url": "https://v6.novanet.vn/storage/api/v1/stream?name=d67406a88318419d95b10c5d69127f89-x200.jp"
    },
    {
      "ServiceName": "Storage",
      "Url": "https://v6.novanet.vn/storage/api/v1/stream?name=d67406a88318419d95b10c5d69127f89-x400.jpg"
    },
    {
      "ServiceName": "Storage",
      "Url": "https://v6.novanet.vn/storage/api/v1/stream?name=d67406a88318419d95b10c5d69127f89-x800.jpg"
    },
    {
      "ServiceName": "Frontend",
      "Url": "https://v6.novanet.vn/assets/sdk.js"
    },
    {
      "ServiceName": "Frontend",
      "Url": "https://v6.novanet.vn/assets/templates/interactive-banner/js/swiper.js?v=1"
    },
    {
      "ServiceName": "Frontend",
      "Url": "https://v6.novanet.vn/assets/templates/flying-carpet/js/flying-carpet-addon.js"
    },
    {
      "ServiceName": "Display",
      "Url": "https://v6.novanet.vn/display/index?zone=59&url=https%3A%2F%2Fnovanet-1.web.app%2F&host=novanet-1.web.app&referer=https%253A%252F%252Fnovanet-1.web.app%252F&width=375&height=120&timestamp=62a6ee3d&domain=novanet-1.web.app&time=1655107133144"
    },
    {
      "ServiceName": "Display",
      "Url": "https://v6.novanet.vn/display/index?zone=43&url=https%3A%2F%2Fnovanet-1.web.app%2F&host=novanet-1.web.app&referer=https%253A%252F%252Fnovanet-1.web.app%252F&width=375&height=810&timestamp=62a6ee3d&domain=novanet-1.web.app&time=1655107133148"
    }
  ],
  "ScheduledTasks": [
    {
      "Id": "AdvertisingFraudClickService",
      "Title": "AdvertisingFraudClickService",
      "Detail": "Will execute every 1 minute",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "AdvertisingLogService",
      "Title": "AdvertisingLogService",
      "Detail": "Will execute every day at 1AM",
      "CronExpression": "0 1 * * *"
    },
    {
      "Id": "AdvertisingLogFlagService",
      "Title": "AdvertisingLogFlagService",
      "Detail": "Will execute every 1 minute",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "CacheSharingService",
      "Title": "CacheSharingService",
      "Detail": "Will execute every day at 0AM",
      "CronExpression": "0 0 * * *"
    },
    {
      "Id": "CacheIdentityService",
      "Title": "CacheIdentityService",
      "Detail": "Will execute every 1 minutes",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "CacheSettingsService",
      "Title": "CacheSettingsService",
      "Detail": "Will execute every 1 minutes",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "CacheManagerService",
      "Title": "CacheManagerService",
      "Detail": "On Demand Only",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "UpdateAdObjectStatusService",
      "Title": "UpdateAdObjectStatusService",
      "Detail": "Will execute every day at 0AM",
      "CronExpression": "0 0 * * *"
    },
    {
      "Id": "CheckCampaignBudgetService",
      "Title": "CheckCampaignBudgetService",
      "Detail": "Will execute every 1 minutes",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "MetricReportManagerService",
      "Title": "MetricReportManagerService",
      "Detail": "Will execute every 1 minutes",
      "CronExpression": "*/1 * * * *"
    },
    {
      "Id": "HealthSystemService",
      "Title": "HealthSystemService",
      "Detail": "Will execute every 5 seconds",
      "CronExpression": "*/5 * * * * *"
    },
    {
      "Id": "UpdateWebsitePriceStatusService",
      "Title": "UpdateWebsitePriceStatusService",
      "Detail": "Will execute every 1 minutes",
      "CronExpression": "*/1 * * * *"
    }
  ]
}
